Manifest-Version: 1.0
Bnd-LastModified: 1454168975018
Build-Jdk: 1.8.0_66
Built-By: jboss
Bundle-Description: Postback http push framework using callback subscrip
 tions
Bundle-ManifestVersion: 2
Bundle-Name: Postback :: core
Bundle-SymbolicName: postback-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nl.rubix.eos.postback.core;uses:="org.apache.camel,net.s
 f.ehcache,org.apache.camel.builder,org.apache.camel.spi,nl.rubix.eos.po
 stback.core.cache.camel,org.apache.camel.model";version="0.0.1.SNAPSHOT
 ",nl.rubix.eos.postback.core.api;uses:="javax.ws.rs,org.apache.camel.bu
 ilder,org.apache.camel.model.dataformat,org.apache.camel,org.apache.cam
 el.model";version="0.0.1.SNAPSHOT",nl.rubix.eos.postback.core.cache;use
 s:="net.sf.ehcache.event,net.sf.ehcache,org.apache.camel";version="0.0.
 1.SNAPSHOT",nl.rubix.eos.postback.core.cache.camel;uses:="net.sf.ehcach
 e,org.apache.camel";version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",net.sf.ehcache;version="[2
 .9,3)",net.sf.ehcache.event;version="[2.9,3)",org.apache.camel;version=
 "[2.15,3)",org.apache.camel.builder;version="[2.15,3)",org.apache.camel
 .component.cache;version="[2.15,3)",org.apache.camel.model;version="[2.
 15,3)",org.apache.camel.model.dataformat;version="[2.15,3)",org.apache.
 camel.spi;version="[2.15,3)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
